<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jenny South Portfolio</title>
  
  <!--Header -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
  
  <!--Body font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background-color: #FFFDF7; 
      margin: 0;
    }
  
    .header {
      width: 100%;
      background-color: rgba(255, 253, 247, 0.9);
      color: black;
      text-align: center;
      padding: 20px 0;
      position: fixed;
      top: 0;
      z-index: 1000;
    }

    .left-side {
      width: 50%;
      float: left;
      padding: 10px;
      height: 100vh;
      background-color: #FFFDF7;
    }

    .right-side {
      width: 50%;
      float: left;
      padding: 10px;
      height: 100vh;
       background-color: #FFFDF7;
    }

    .clear {
      clear: both;
    }

    h1 {
      color: black;
      font-size: 300px; 
      font-family: 'League Gothic', sans-serif; 
      margin: 0;
      line-height: 1;
      letter-spacing: 1; 
    }
    
    h2 {
      color: #FFFDF7;
      font-family: 'League Gothic', sans-serif;
      font-size: 120px; 
      margin: 0;
      line-height: 1; 
    }
    
    p {
      color: black;
      font-family: 'Noto Sans', sans-serif; 
    }
    
    #blackRect {
      width: 550px;
      height: 580px;
      background-color: black;
      position: absolute;
      top: 60px;
      z-index: 0;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    }

    #blackline {
      width: 450px;
      height: 5px;
      background-color: black;
      position: absolute;
      left: 200px;
      top: 630px;
    }
    
    #whiteline {
      width: 500px;
      height: 5px;
      background-color: #FFFDF7;
      position: absolute;
    right: 14em;
      top: 90px;
    }

    .whitetext {
      margin-top: 240px;
      margin-left: 65px;
    }
    
    .blacktext {
      margin-left: 200px; 
      margin-top: 30px; 
    }

    .right-side img {
      position: absolute;
      z-index: 1;
      top: 175px;
      right: 12.25em;
      width: 400px; 
      opacity: 80%
    }
    
    nav ul {
      margin: 0;
      padding: 0;
      list-style: none; 
    }

    nav li {
      display: inline-block; 
      margin-right: 20px; 
    }

    nav a {
      color: black;
      text-decoration: none;
      font-family: 'Noto Sans', sans-serif;
      display: block;
      text-align: center;
    }

    nav a:hover,
    nav a:active {
      color: #808080; 
    }
  </style>
</head>
<body>
  <div class="header">
    <nav>
      <ul>
        <li><a href="/">HOME</a></li>
        <li><a href="/">ILLUSTRATOR</a></li>
        <li><a href="/">PHOTOSHOP</a></li>
        <li><a href="/">RECENT PROJECTS</a></li>
        <li><a href="https://jrsouth05.github.io/About-Me-Page/">ABOUT ME</a></li>
      </ul>
    </nav>
  </div>

  <div class="left-side">
    <div class="blacktext">
      <h1> PORT </h1>
      <h1> FOLIO </h1>
      <p> STUDENT DESIGNER INTERESTED IN UX/UI DESIGN, WEB DESIGN, AND MARKETING.</p>
    </div>
    <div id="blackline"></div>
  </div>
  
  <div class="right-side">
    <img src="Me.png" alt="self portrait">
    <div id="blackRect"></div> 
    <div id="whiteline"></div>
    <div class="whitetext">
      <h2 style="font-size:75px">I'M</h2>
      <h2>JENNY</h2>
      <h2>SOUTH</h2>
      <h2 style="font-size:45px"><a href="mailto:jrsouth@uwaterloo.ca" target="_blank">JRSOUTH@UWATERLOO.CA</a></h2>
    </div>
  </div>
  
  <div class="clear"></div>
</body>
</html>
